# Hardware-Cabinet

./: README.md  build.gradle  settings.gradle
src/main/java/com/crud/hardwarecabinet/: HardwarecabinetApplication.java  WebController.java
src/main/java/com/crud/hardwarecabinet/home/: HomeController.java  LogoutHandler.java  ProfileController.java
src/main/java/com/crud/hardwarecabinet/item/: InMemoryItemRepository.java  Item.java  ItemController.java  ItemService.java
src/main/java/com/crud/hardwarecabinet/security/: AudienceValidator.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  items.html  profile.html  securedPage.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/test/java/com/crud/hardwarecabinet/: HardwarecabinetApplicationTests.java
